# Link

./: LinkUp.sln
LinkUp/: LinkUp.csproj  Program.cs  appsettings.json
LinkUp.Core.Applicacion/: LinkUp.Core.Applicacion.csproj  ServiceRegistration.cs
LinkUp.Core.Applicacion/Dtos/Common/: ResponseDto.cs  (+2 more)
LinkUp.Core.Applicacion/Helpers/: FileManager.cs
LinkUp.Core.Applicacion/Interfaces/: IAccountServiceForWebApp.cs  IBattleshipGameService.cs  IEmailService.cs  IFriendService.cs  IFriendshipRequestService.cs  IGenericService.cs  IPostCommenService.cs  IPublicationService.cs  IReactionService.cs  IReplyService.cs  ISettingGameBattleShipService.cs
LinkUp.Core.Applicacion/Services/: BattleshipGameService.cs  FriendService.cs  FriendshipRequestService.cs  GenericService.cs  PostCommenService.cs  PublicationService.cs  ReactionService.cs  ReplyCommenService.cs  ReplyService.cs  SettingGameBattleShipService.cs
LinkUp.Infrastructure.Persistence/: LinkUp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
LinkUp.Infrastructure.Persistence/Contexts/: LinkUpContext.cs
LinkUp.Infrastructure.Persistence/EntityConfigurations/: AttackEntityConfiguration.cs  BattleshipBoardEntityConfiguration.cs  BattleshipGameEntityConfiguration.cs  CellEntityConfiguration.cs  FriendshipRequestEntityConfiguration.cs  PostCommenEntityConfiguration.cs  PublicationEntityConfiguration.cs  ReactionEntityConfiguration.cs  ReplyEntityConfiguration.cs  ShipEntityConfiguration.cs
LinkUp.Infrastructure.Persistence/Migrations/: 20251021202958_InitialMigrationLinkUpContext.Designer.cs  20251021202958_InitialMigrationLinkUpContext.cs  20251021204025_MigrationCreateAt.Designer.cs  20251021204025_MigrationCreateAt.cs  20251021205753_MigrationAddUserNameEntityPublication.Designer.cs  20251021205753_MigrationAddUserNameEntityPublication.cs  20251022000301_MigrationAddPublicationType.Designer.cs  20251022000301_MigrationAddPublicationType.cs  20251022200816_MigrationAddReplyEntity.Designer.cs  20251022200816_MigrationAddReplyEntity.cs  20251022230816_MigrationReplyRelation.Designer.cs  20251022230816_MigrationReplyRelation.cs  20251023151348_MigrationAddFriendshipRequest.Designer.cs  20251023151348_MigrationAddFriendshipRequest.cs  20251027204533_AddGameEntity.Designer.cs  20251027204533_AddGameEntity.cs  20251028154033_ConfigureShip.Designer.cs  20251028154033_ConfigureShip.cs  LinkUpContextModelSnapshot.cs
LinkUp.Infrastructure.Persistence/Repositories/: AttackRepository.cs  BattleshipBoardRepository.cs  BattleshipGameRepository.cs  CellRepository.cs  FriendshipRequestRepository.cs  GenericRepository.cs  PostCommenRepository.cs  PublicationRepository.cs  ReactionRepository.cs  ReplyRepository.cs  ShipRepository.cs
LinkUp/Controllers/: BattleshipController.cs  FriendController.cs  FriendshipRequestController.cs  HomeController.cs  LoginController.cs  PostCommenController.cs  PublicationController.cs  ReactionController.cs  ReplyController.cs  UserController.cs
LinkUp/Helpers/: FileManager.cs
LinkUp/Models/: ErrorViewModel.cs
LinkUp/Properties/: launchSettings.json
LinkUp/Views/: _ViewImports.cshtml
(+144 files in other folders)
